Ingredients
1 pound spaghetti
10 garlic cloves, peeled and left whole
1/4 cup extra-virgin olive oil
1/2 cup grated Parmesan, plus more for serving
Chopped parsley (optional)
Salt and freshly ground black pepper
Directions

Put a pot of water on to boil. 
Separately, warm olive oil in a large saucepan and add garlic cloves. 
Sauté until lightly golden. 
Cook the pasta until al dente (about 10 minutes); drain, and then add the pasta to the saucepan with the garlic and olive oil. 
Stir in grated Parmesan, a generous amount of black pepper and parsley, if using. 
Season with salt to taste and pass around additional cheese at the table.
